<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:isScrollContainer="false" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >
            
            <include
       			android:id="@+id/include_head"
        		android:layout_width="wrap_content"
        		android:layout_height="wrap_content"
        		layout="@layout/question_text" >
        	</include>

            <RadioGroup
                android:id="@+id/radioGroupMulti"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/include_head"
                android:layout_marginTop="10dp" >
            </RadioGroup>

            <include
                android:layout_below="@id/radioGroupMulti"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                layout="@layout/question_buttons" >                
            </include>
            
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>